Calculator.WPF/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="296*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Display" Margin="21,10,0,0" Height="40" VerticalAlignment="Top" FontSize="24" TextAlignment="Right" Grid.ColumnSpan="2" />
        <Button x:Name="Button1" Content="1" Margin="21,67,0,0" Height="40" Width="60" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="OnNumberClick"/>
        <Button x:Name="Button2" Content="2" Margin="91,67,0,0" Height="40" Width="60" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="OnNumberClick"/>
        <Button x:Name="Button3" Content="3" Margin="161,67,0,0" Height="40" Width="60" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="OnNumberClick"/>
        <Button x:Name="Button4" Content="4" Margin="21,117,0,0" Height="40" Width="60" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="OnNumberClick"/>
        <Button x:Name="Button5" Content="5" Margin="91,117,0,0" Height="40" Width="60" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="OnNumberClick"/>
        <Button x:Name="Button6" Content="6" Margin="161,117,0,0" Height="40" Width="60" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="OnNumberClick"/>
        <Button x:Name="Button7" Content="7" Margin="21,167,0,0" Height="40" Width="60" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="OnNumberClick"/>
        <Button x:Name="Button8" Content="8" Margin="91,167,0,0" Height="40" Width="60" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="OnNumberClick"/>
        <Button x:Name="Button9" Content="9" Margin="161,167,0,0" Height="40" Width="60" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="OnNumberClick"/>
        <Button x:Name="Button0" Content="0" Margin="91,217,0,0" Height="40" Width="60" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="OnNumberClick" RenderTransformOrigin="0.614,2.9"/>
        <Button x:Name="ButtonPlus" Content="+" Margin="231,69,0,0" Height="40" Width="60" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="OnOperationClick"/>
        <Button x:Name="ButtonMinus" Content="-" Margin="231,117,0,0" Height="40" Width="60" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="OnOperationClick"/>
        <Button x:Name="ButtonMultiply" Content="*" Margin="231,167,0,0" Height="40" Width="60" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="OnOperationClick"/>
        <Button x:Name="ButtonDivide" Content="/" Margin="231,217,0,0" Height="40" Width="60" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="OnOperationClick"/>
        <Button x:Name="ButtonEquals" Content="=" Margin="161,217,0,0" Height="40" Width="60" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="OnEqualsClick"/>
        <Button x:Name="ButtonClear" Content="C" Margin="21,217,0,0" Height="40" Width="60" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="OnClearClick" RenderTransformOrigin="0.762,0.103"/>
        <Button x:Name="ButtonSquareRoot" Content="√" Margin="296,217,0,0" Height="40" Width="60"
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="OnSquareRootClick"/>
        <Button x:Name="ButtonPowerOff" Content="OFF" Margin="296,167,0,0" Height="40" Width="60"
            HorizontalAlignment="Left" VerticalAlignment="Top" Click="OnPowerOffClick"/>
    </Grid>
</Window>
